In [2]:
import pandas as pd

In [5]:
filepath = "~\OneDrive\Desktop\Datasets\Alcohol and Life Expectancy\drinks.csv"

alcohol_df = pd.read_csv(filepath)

In [13]:
alcohol_df = alcohol_df.drop(columns=["index"])

In [14]:
alcohol_df[alcohol_df["beer_servings"] > 100]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9
5,Antigua & Barbuda,102,128,45,4.9
6,Argentina,193,25,221,8.3
8,Australia,261,72,212,10.4
...,...,...,...,...,...
182,United Kingdom,219,126,195,10.4
184,USA,249,158,84,8.7
185,Uruguay,115,35,220,6.6
188,Venezuela,333,100,3,7.7
189,Vietnam,111,2,1,2.0